pid file = /var/run/rsyncd.pid
log file = /var/run/rsyncd.log

reverse lookup = no
timeout = 300

[builds]
path = /builds
use chroot = no
uid = nobody
gid = nobody
read only = no
write only = no
list = yes
# hosts allow     = 0.0.0.0
incoming chmod  = D755,F644
outgoing chmod  = D755,F644
max connections = 3
